[
 {
  "username": "Polymecha",
  "name": "Ichiro",
  "userimg": "https://avatars.githubusercontent.com/u/73960880?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "0YGGDRASIL",
  "medium": "alandevitt",
  "linkedin": null,
  "dribbble": "Polymecha"
 }
]